<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1009ad5f42654d578f83f0d7cb6d27eb" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaZModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaZModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PracticaZModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaZModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>